{
    "manifest_version": 3,
    "name": "Phishin Analyzer extension",
    "version": "1.0.0.0",
    "permissions":["scripting", "activeTab", "storage"],
    "host_permissions":["https://mail.google.com/*","http://127.0.0.1/*"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts":[
        {
            "matches": ["https://mail.google.com/*"],
            "js": ["content.js"]
        }
    ]

}
